<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="Studio"	transaction-type="JTA">
		<jta-data-source>java:/test</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /> -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->

			<!-- <property name="hibernate.connection.characterEncoding" value="utf8" /> -->
			<!-- <property name="hibernate.connection.useUnicode" value="true" /> -->
			<!-- <property name="hibernate.connection.charSet" value="UTF-8" /> -->

			<!-- <property name="hibernate.show_sql" value="true" /> -->
			<!-- <property name="hibernate.use_sql_comments" value="true" /> -->
		</properties>		
	</persistence-unit>

</persistence>


<!--  
<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="temp">
		<class>studio.entities.Rezerwacja</class>
		<class>studio.entities.Rola</class>
		<class>studio.entities.Uzytkownik</class>
	</persistence-unit>
</persistence> 
-->